Meta.DisplayName=Space Engineers Torch
Meta.Description=Space Engineers Torch Server
Meta.OS=Windows
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=sam
Meta.URL=https://torchapi.com
Meta.DisplayImageSource=url:https://avatars.githubusercontent.com/u/25021570?s=200&v=4
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ApplicationPort1}
Meta.ConfigManifest=space-engineers-torchconfig.json
Meta.MetaConfigManifest=space-engineers-torchmetaconfig.json
Meta.ConfigRoot=space-engineers-torch.kvp
Meta.MinAMPVersion=2.4.3.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows
Meta.ContainerPolicyReason=The server requires Wine 8 (or later), Xvfb and cabextract to install and run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=0.0.0.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.OriginalSource=CubeCoders-AMPTemplates
Meta.ImportableExtensions=[]
Meta.AppConfigId=00732a94-88f5-43b8-b211-458aaez556aa
App.DisplayName=Space Engineers Torch
App.RootDir=./space-engineers-generic/
App.BaseDirectory=./space-engineers-generic/298740/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=298740\Torch.Server.exe
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=298740/DedicatedServer64
App.LinuxCommandLineArgs="./Torch.Server.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -console -nogui
App.UseLinuxIOREDIR=False
App.AppSettings={"Stream":"public","BlockLimitsEnabled":"GLOBALLY","MaxBlocksPerPlayer":"0","MaxFactionsCount":"0","MaxGridSize":"0","PiratePCU":"50000","TotalPCU":"100000","DestructibleBlocks":"true","EnableOxygen":"true","EnableOxygenPressurization":"true","EnableSubgridDamage":"false","EnableSunRotation":"true","EnableTurretsFriendlyFire":"false","EnableVoxelDestruction":"true","EnvironmentHostility":"SAFE","MaxFloatingObjects":"56","PhysicsIterations":"8","RealisticSound":"false","StationVoxelSupport":"false","SunRotationIntervalMinutes":"119.999992","SyncDistance":"3000","TotalBotLimit":"32","VoxelGeneratorVersion":"4","WeatherSystem":"true","WorldSizeKm":"0","ServerName":"AMP Powered Server","WorldName":"World","GroupID":"0","ServerPasswordHash":"","ServerPasswordSalt":"","PauseGameWhenEmpty":"false","IgnoreLastSession":"false","RemoteApiEnabled":"false","RemoteSecurityKey":"","ServerDescription":"My AMP Powered Space Engineers Server","VerboseNetworkLogging":"false","ConsoleCompatibility":"false","NetworkType":"steam","ChatAntiSpamEnabled":"true","SameMessageTimeout":"30","SpamMessagesTime":"0.5","SpamMessagesTimeout":"60","AutodetectDependencies":"true","MessageOfTheDay":"Welcome to my Space Engineers Server, powered by AMP!","MessageOfTheDayUrl":"","SaveChatToLog":"false","PremadeCheckpointPath":"../Content/CustomWorlds/Star System","CustomWorld":"","CustomScenario":"","ViewDistance":"15000","ProceduralDensity":"0.35","ProceduralSeed":"0","ScenarioEditMode":"false","Scenario":"false","CanJoinRunning":"false","StartInRespawnScreen":"false","FloraDensityMultiplier":"1","EnableStructuralSimulation":"false","MaxActiveFracturePieces":"50","DepositsCountCoefficient":"2","DepositSizeDenominator":"30","AdjustableMaxVehicleSpeed":"true","EnableFactionPlayerNames":"false","AsteroidAmount":"0","AssemblerEfficiencyMultiplier":"3","AssemblerSpeedMultiplier":"3","BlocksInventorySizeMultiplier":"1","GrinderSpeedMultiplier":"2","HackSpeedMultiplier":"0.33","HarvestRatioMultiplier":"1","InventorySizeMultiplier":"3","RefinerySpeedMultiplier":"3","WelderSpeedMultiplier":"2","CargoShipsEnabled":"true","EconomyTickInSeconds":"1200","EnableDrones":"true","MaxDrones":"5","EnableEconomy":"false","EnableEncounters":"true","EnableSpiders":"false","EnableWolfs":"false","StationsDistanceInnerRadius":"10000000","StationsDistanceOuterRadiusStart":"10000000","StationsDistanceOuterRadiusEnd":"30000000","TradeFactionsCount":"15","AdaptiveSimulationQuality":"true","AutoSaveInMinutes":"5","EnableContainerDrops":"true","EnableConvertToStation":"true","EnableGoodBotHints":"true","EnableIngameScripts":"false","EnableScripterRole":"false","EnableMatchComponent":"false","EnableRemoteBlockRemoval":"true","EnableResearch":"true","EnableRespawnShips":"true","EnableSaving":"true","EnableSelectivePhysicsUpdates":"false","EnableSpectator":"false","EnableSupergridding":"false","EnableTeamScoreCounters":"true","EnableVoxelHand":"true","ExperimentalMode":"false","GameMode":"Survival","InfiniteAmmo":"false","PreMatchDuration":"0","MatchDuration":"0","PostMatchDuration":"0","MaxBackupSaves":"5","MinDropContainerRespawnTime":"5","MaxDropContainerRespawnTime":"20","MaxPlanets":"99","OffensiveWordsFiltering":"false","PredefinedAsteroids":"true","RespawnShipDelete":"false","ThrusterDamage":"true","UseConsolePCU":"false","WeaponsEnabled":"true","AutoHealing":"true","BackpackDespawnTimer":"5","CharacterSpeedMultiplier":"1","Enable3rdPersonView":"true","EnableAutorespawn":"true","EnableBountyContracts":"true","EnableCopyPaste":"false","EnableGamepadAimAssist":"false","EnableJetpack":"true","EnablePcuTrading":"true","EnableRecoil":"true","EnableToolShake":"true","EnvironmentDamageMultiplier":"1","FamilySharing":"true","$MaxUsers":"4","OptimalSpawnDistance":"16000","PermanentDeath":"false","ResetOwnership":"false","ShowPlayerNamesOnHud":"true","SpawnShipTimeMultiplier":"0","SpawnWithTools":"true","EnableFriendlyFire":"true","EnableTeamBalancing":"false","AFKTimeountMin":"0","BlockCountThreshold":"20","OptimalGridCount":"0","PlayerCharacterRemovalThreshold":"15","PlayerDistanceThreshold":"500","PlayerInactivityThreshold":"0","RemoveOldIdentitiesH":"0","StopGridsPeriodMin":"15","TrashFlagsValue":"1562","TrashRemovalEnabled":"true","VoxelAgeThreshold":"24","VoxelGridDistanceThreshold":"5000","VoxelPlayerDistanceThreshold":"5000","VoxelTrashRemovalEnabled":"false","InstanceName":"Instance","InstancePath":".\\servers","Autostart":"true","RestartOnCrash":"false","RestartOnGameUpdate":"false","GameUpdateRestartDelayMins":"5","GetTorchUpdates":"true","GetPluginUpdates":"true","BypassIsReloadableFlag":"false","TickTimeout":"60","LocalPlugins":"false","DisconnectOnRestart":"false","ChatName":"Server","ChatColor":"Red","EnableWhitelist":"false","UgcServiceType":"Steam","BranchName":"master","EnableAsserts":"false","SendLogsToKeen":"false","DeleteMiniDumps":"false","Plugins":""}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"244850","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=taskkill /IM
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":1,"Port":27011,"Offset":0,"Range":1,"Ref":"ApplicationPort1","Name":"Server Port","Description":"Port used for main game traffic","ChildPorts":null},{"Protocol":1,"Port":8767,"Offset":0,"Range":1,"Ref":"ApplicationPort2","Name":"Steam Port","Description":"Port used for Steam communications","ChildPorts":null},{"Protocol":2,"Port":8777,"Offset":0,"Range":1,"Ref":"RemoteAdminPort","Name":"Remote API Port","Description":"Port used to access the API","ChildPorts":null}]
App.ApplicationPort1=0
App.ApplicationPort2=0
App.ApplicationPort3=0
App.RemoteAdminPort=0
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=ApplicationPort2
App.MaxUsers=4
App.UseRandomAdminPassword=False
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceArch":3,"UpdateSourceData":"298740","UpdateSourceArgs":"244850","UpdateSourceVersion":"{{Stream}}","UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":1,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"Create Config Directory","UpdateSourcePlatform":31,"UpdateSource":1024,"UpdateSourceArch":3,"UpdateSourceData":null,"UpdateSourceArgs":"{{$FullBaseDir}}servers","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"Base Config Download","UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://github.com/CubeCoders/AMPTemplates/raw/main/space-engineers-dedicated.cfg","UpdateSourceArgs":"SpaceEngineers-Dedicated.cfg","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}servers","UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"Install Torch","UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://build.torchapi.com/job/Torch/job/master/lastSuccessfulBuild/artifact/bin/torch-server.zip","UpdateSourceArgs":"torch-server.zip","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}","UnzipUpdateSource":true,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":true,"OneShot":false},{"UpdateStageName":"Reconfigure Torch Instance","UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://gist.githubusercontent.com/sam4413/4e86df56a0cd1a108a09e20758e4de2a/raw/d8021de9b8938ba78f5599b5c6e0750e787e0266/Torch.cfg","UpdateSourceArgs":"Torch.cfg","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}","UnzipUpdateSource":false,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"Install Default World Files","UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://github.com/sam4413/amp-spaceengineers/raw/main/SavesCurrent.zip","UpdateSourceArgs":"SavesCurrent.zip","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}servers","UnzipUpdateSource":true,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":true,"OneShot":false},{"UpdateStageName":"Mods Workaround 1","UpdateSourcePlatform":31,"UpdateSource":2,"UpdateSourceArch":3,"UpdateSourceData":"{{$FullBaseDir}}DedicatedServer64/steamclient64.dll","UpdateSourceArgs":"{{$FullBaseDir}}steamclient64.dll","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"Mods Workaround 2","UpdateSourcePlatform":31,"UpdateSource":2,"UpdateSourceArch":3,"UpdateSourceData":"{{$FullBaseDir}}DedicatedServer64/tier0_s64.dll","UpdateSourceArgs":"{{$FullBaseDir}}tier0_s64.dll","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false},{"UpdateStageName":"Mods Workaround 3","UpdateSourcePlatform":31,"UpdateSource":2,"UpdateSourceArch":3,"UpdateSourceData":"{{$FullBaseDir}}DedicatedServer64/vstdlib_s64.dll","UpdateSourceArgs":"{{$FullBaseDir}}vstdlib_s64.dll","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"OneShot":false}]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.HasSuccessfullyUpdatedAtLeastOnce=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=Torch.Server.exe
App.SupportsUniversalSleep=True
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.ipv4resolvers=System.String[]
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+|.+\|WARN\|GameAnalyticsSDK\.Net\.Logging\.GALogger\|Warning\/GameAnalytics: Event queue: Failed to send events to collector - Retrying next time$
Console.AppReadyRegex=^\d{2}:\d{2}:\d{2}\.\d{4} \[INFO\].*Game ready.*$
Console.UserJoinRegex=^\d{2}:\d{2}:\d{2}\.\d{4} \[INFO\].*World request received: (?<username>.+?)$
Console.UserLeaveRegex=^\d{2}:\d{2}:\d{2}\.\d{4} \[INFO\].*User left (?<username>.+?)$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
